# MoneyManager

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: AnimHandler.kt  BankFragment.kt  CashFragment.kt  CommonUtils.kt  Constants.kt  HistoryActivity.kt  MainActivity.kt  MainViewModel.kt  Repository.kt
app/src/main/java/com/example/demo/database/: AppDatabase.kt  BankDao.kt  HistoryDao.kt  UserDao.kt
app/src/main/java/com/example/demo/model/: BankData.kt  HistoryData.kt  Variable.kt
app/src/main/java/com/example/demo/utils/: AnimHandler.kt  BankCardTransformer.kt  CommonUtils.kt  OnSwipeTouchListener.java  ZoomOutPageTransformer.kt
app/src/main/java/com/example/demo/viewmodels/: AddItemViewModel.kt  BankVMFactory.kt  BankViewModel.kt  CashViewModel.kt  HistoryVMFactory.kt  HistoryViewModel.kt  MainVMFactory.kt  MainViewModel.kt
app/src/main/java/com/example/demo/views/: AddItemIconAdapter.kt  AddItemSourceAdapter.kt  AddItemView.kt  BankAdapter.kt  BankCardColorAdapter.kt  BankFragment.kt  CashFragment.kt  HistoryActivity.kt  HistoryAdapter.kt  HistoryDataAdapter.kt  MainActivity.kt  RecentDataAdapter.kt
app/src/main/java/com/example/demo/views/history/: BankViewHolder.kt  BaseBankViewHolder.kt  EmptyViewHolder.kt  HistoryActivity.kt  HistoryDataAdapter.kt
app/src/main/java/com/example/demo/views/main/: MainActivity.kt  RecentDataAdapter.kt
app/src/main/java/com/example/demo/views/main/bank_frag/: BankAdapter.kt  BankCardColorAdapter.kt  BankFragment.kt  BankViewHolder.kt  BaseBankViewHolder.kt  EmptyViewHolder.kt
app/src/main/java/com/example/demo/views/main/cash_frag/: CashFragment.kt
app/src/main/res/drawable/: add_light_red.xml  close.xml  edit_history.xml  icon_bar.xml  icon_cafe.xml  icon_cash_bottom_bar.xml  icon_checked.xml  icon_commute.xml  icon_dot.xml  icon_fitness.xml  icon_flight.xml  icon_gas.xml  icon_hotel.xml  icon_more.xml  icon_music.xml  icon_restaurant.xml  icon_school.xml  icon_unchecked.xml  icon_viedo_game.xml  main_background_tmp.xml  next_arrow_black.xml  pre_arrow_black.xml  rounded_balance_bg.xml  rounded_bg_bottom_bar.xml  rounded_bg_grey.xml  rounded_bg_history.xml  rounded_bg_type_selected.xml  rounded_bg_white.xml  rounded_delete_btn_bg_not_selected.xml  rounded_delete_btn_bg_selected.xml  rounded_selected.xml
app/src/main/res/layout/: activity_history.xml  activity_history2.xml  activity_main.xml  fragment_bank.xml  fragment_cash.xml  item_add_item_icon.xml  item_add_item_source.xml  item_bank_card.xml  item_bank_card_add.xml  item_bank_color.xml  item_history.xml  item_history_data.xml  item_recent_data.xml  view_add_bank.xml  view_add_item.xml  view_bottom_bar.xml  view_common_dialog.xml  view_keyboard.xml  view_remove_bank.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
