<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:duplicateParentState="false"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/llClose"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/pre_arrow_black"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@id/tvCurrentDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvCurrentDate" />

    <ImageView
        android:id="@+id/ivNextMonth"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/next_arrow_black"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/tvCurrentDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvCurrentDate" />

    <TextView
        android:id="@+id/tvCurrentDate"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:letterSpacing="0.14"
        android:lineSpacingExtra="4sp"
        android:textColor="#b87463"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@id/ivNextMonth"
        app:layout_constraintStart_toEndOf="@id/llClose"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2020-10月" />

    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        android:id="@+id/compactcalendar_view"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:compactCalendarBackgroundColor="@color/main_colour"
        app:compactCalendarCurrentDayBackgroundColor="@android:color/transparent"
        app:compactCalendarCurrentDayIndicatorStyle="fill_large_indicator"
        app:compactCalendarCurrentSelectedDayBackgroundColor="@color/selected_day"
        app:compactCalendarCurrentSelectedDayTextColor="@android:color/white"
        app:compactCalendarDisplayOtherMonthDays="false"
        app:compactCalendarEventIndicatorStyle="small_indicator"
        app:compactCalendarMultiEventIndicatorColor="@color/calendar_text_colour"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextColor="@color/calendar_text_colour"
        app:compactCalendarTextSize="12sp"
        app:layout_collapseMode="pin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCurrentDate" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="350dp"
        android:background="@drawable/history_list_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/compactcalendar_view" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/compactcalendar_view" />

    <Button
        android:id="@+id/btAdd"
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:layout_gravity="end"
        android:layout_marginEnd="15dp"
        android:alpha="0.7"
        android:background="@drawable/add"
        android:translationY="-40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/llList"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:background="@color/main_colour"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvMonthBalance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="本月損益\n$10000"
            android:textColor="@color/calendar_text_colour"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="總餘額\n$10000"
            android:textColor="@color/calendar_text_colour"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="圖表"
            android:textColor="@color/calendar_text_colour"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/vBlocker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#11000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.demo.views.AddItemView
        android:id="@+id/vAddItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>