<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:elevation="3dp"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/llCash"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/llBank"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:text="Cash"
            android:drawableStart="@drawable/icon_cash_bottom_bar" />

    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:background="#337A7A7A"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/llBank"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:alpha="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/llCash"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="15dp"
            android:gravity="center"
            android:text="Bank"
            android:drawableStart="@drawable/icon_bank_bottom_bar" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
