<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="22dp"
        app:cardElevation="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/llContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvAddItemDate"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/calendar_text_colour"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="2020/09/30" />


                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:background="#22000000"
                    android:hint="請輸入品項"
                    android:textColor="@color/main_text_colour"
                    android:textColorHint="#44000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:background="#22000000"
                    android:gravity="center_vertical"
                    android:text="請輸入價格"
                    android:textColor="#44000000"
                    android:textSize="14sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:background="#22000000"
                    android:gravity="center_vertical"
                    android:textColor="#44000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#22000000"
                    android:gravity="center_vertical"
                    android:textColor="#44000000"
                    android:textSize="14sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btCancel"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <GridLayout
                android:id="@+id/vKeyboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:columnCount="3"
                android:orientation="horizontal"
                android:visibility="invisible"
                android:weightSum="3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llContent">

                <Button
                    android:layout_columnWeight="1"
                    android:text="1" />

                <Button
                    android:layout_columnWeight="1"
                    android:text="2" />

                <Button
                    android:layout_columnWeight="1"
                    android:text="3" />

                <Button
                    android:layout_columnWeight="1"
                    android:text="4" />

                <Button
                    android:layout_columnWeight="1"
                    android:text="5" />

                <Button
                    android:layout_columnWeight="1"
                    android:text="6" />

                <Button
                    android:layout_columnWeight="1"
                    android:text="7" />

                <Button
                    android:layout_columnWeight="1"
                    android:text="8" />

                <Button
                    android:layout_columnWeight="1"
                    android:text="9" />

                <Button
                    android:layout_columnWeight="1"
                    android:text="." />

                <Button
                    android:layout_columnWeight="1"
                    android:text="0" />

                <Button
                    android:layout_columnWeight="1"
                    android:text="&lt;" />
            </GridLayout>

            <Button
                android:id="@+id/btConfirm"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llContent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
