<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="22dp"
            app:cardElevation="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/llContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivPreDay"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/pre_arrow_black"
                            android:clickable="true"
                            android:focusable="true"
                            app:layout_constraintBottom_toBottomOf="@id/tvCurrentDate"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tvCurrentDate" />

                        <TextView
                            android:id="@+id/tvAddItemDate"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:textColor="@color/calendar_text_colour"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:text="2020/09/30 - Fri" />

                        <ImageView
                            android:id="@+id/ivNextDay"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/next_arrow_black"
                            android:clickable="true"
                            android:focusable="true"
                            app:layout_constraintBottom_toBottomOf="@id/tvCurrentDate"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tvCurrentDate" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:text="@string/item_name" />

                        <EditText
                            android:id="@+id/etName"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:ellipsize="end"
                            android:hint="@string/item_name_hint"
                            android:maxLines="1"
                            android:textColor="@color/add_item_selected"
                            android:textColorHint="#44000000"
                            android:textSize="14sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/llSource"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:text="@string/item_source" />

                        <TextView
                            android:id="@+id/tvSource"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:textColor="@color/add_item_selected"
                            android:textColorHint="#44000000"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/elSources"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:el_duration="300"
                        app:el_expanded="false"
                        app:el_parallax="0.5">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvSource"
                            android:layout_width="match_parent"
                            android:layout_height="50dp" />

                    </net.cachapa.expandablelayout.ExpandableLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:text="@string/item_icon" />

                        <LinearLayout
                            android:id="@+id/llIcon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/ivIcon"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:textColor="#44000000"
                                android:textSize="14sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/elIcons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:el_duration="300"
                        app:el_expanded="false"
                        app:el_parallax="0.5">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvIcons"
                            android:layout_width="match_parent"
                            android:layout_height="50dp" />

                    </net.cachapa.expandablelayout.ExpandableLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:text="@string/item_price" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="$ "
                            android:textColor="@color/add_item_selected"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvPrice"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:textColor="@color/add_item_selected"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:text="@string/item_type" />


                        <Button
                            android:id="@+id/btExpense"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_bg_type_selected"
                            android:text="@string/expense"
                            android:textColor="@android:color/white" />

                        <Button
                            android:id="@+id/btIncome"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_bg_type_not_selected"
                            android:text="@string/income"
                            android:textColor="@color/add_item_selected" />
                    </LinearLayout>



                </LinearLayout>

                <Button
                    android:id="@+id/btCancel"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/close"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/elKeyboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:el_duration="400"
                    app:el_expanded="false"
                    app:el_parallax="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/llContent">

                    <GridLayout
                        android:id="@+id/vKeyboard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:columnCount="3"
                        android:orientation="horizontal"
                        android:useDefaultMargins="true"
                        android:weightSum="3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/llContent">

                        <Button
                            android:layout_columnWeight="1"
                            android:background="@drawable/rounded_bg_type_selected"
                            android:text="1"
                            android:textColor="@android:color/white" />

                        <Button
                            android:layout_columnWeight="1"
                            android:background="@drawable/rounded_bg_type_selected"
                            android:text="2"
                            android:textColor="@android:color/white" />

                        <Button
                            android:layout_columnWeight="1"
                            android:background="@drawable/rounded_bg_type_selected"
                            android:text="3"
                            android:textColor="@android:color/white" />

                        <Button
                            android:layout_columnWeight="1"
                            android:background="@drawable/rounded_bg_type_selected"
                            android:text="4"
                            android:textColor="@android:color/white" />

                        <Button
                            android:layout_columnWeight="1"
                            android:background="@drawable/rounded_bg_type_selected"
                            android:text="5"
                            android:textColor="@android:color/white" />

                        <Button
                            android:layout_columnWeight="1"
                            android:background="@drawable/rounded_bg_type_selected"
                            android:text="6"
                            android:textColor="@android:color/white" />

                        <Button
                            android:layout_columnWeight="1"
                            android:background="@drawable/rounded_bg_type_selected"
                            android:text="7"
                            android:textColor="@android:color/white" />

                        <Button
                            android:layout_columnWeight="1"
                            android:background="@drawable/rounded_bg_type_selected"
                            android:text="8"
                            android:textColor="@android:color/white" />

                        <Button
                            android:layout_columnWeight="1"
                            android:background="@drawable/rounded_bg_type_selected"
                            android:text="9"
                            android:textColor="@android:color/white" />

                        <Button
                            android:layout_columnWeight="1"
                            android:background="@drawable/rounded_bg_type_selected"
                            android:text="."
                            android:textColor="@android:color/white" />

                        <Button
                            android:layout_columnWeight="1"
                            android:background="@drawable/rounded_bg_type_selected"
                            android:text="0"
                            android:textColor="@android:color/white" />

                        <Button
                            android:layout_columnWeight="1"
                            android:background="@drawable/rounded_bg_type_selected"
                            android:text="&lt;"
                            android:textColor="@android:color/white" />
                    </GridLayout>

                </net.cachapa.expandablelayout.ExpandableLayout>


                <Button
                    android:id="@+id/btConfirm"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rounded_bg_type_selected"
                    android:text="@string/confirm"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/elKeyboard" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
